<!DOCTYPE html>
<html>
<head>
   <title>W3 schools wep page</title>
   <link rel="stylesheet" href="../w3 schools wep page/css/style.css">
</head>
<body>
   <div class="navbar"> 
      <button>
         <a href="../w3 schools wep page/index.html">Main></a>
      </button>
      <a href="../w3 schools wep page/pages/1.html" title="HTML Tutorial">HTML</a>
      <a href="../w3 schools wep page/pages/2.html" title="CSS Tutorial">CSS</a>
      <a href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
      <a href="java.html" title="SQL Tutorial">JAVA</a>
      <a href="python.html" title="Python Tutorial">PYTHON</a>
    </div>
   <div>
      <h1>Learn to Code</h1>
      <p>With the  world's largest web <br> developer site</p>
   </div>
   <div class="html">
      <h1 style="color: black;">HTML</h1> 
      <p style="color: black;">The language for building web pages</p>
      <a href="../w3 schools wep page/pages/1.html" >Learn HTML</a>
      <br>
      <br>
      <a href="css.html" >Video Tutotial</a>
      <br>
      <br>
      <a href="js.html" >HTML Reference</a>
      <br>
      <br>
      <a href="java.html" >Get Certificate</a>
   </div>
   <div class="css">
      <h1 style="color: black;">CSS</h1> 
      <p style="color: black;">The language styling web pages</p>
      <a href="../w3 schools wep page/pages/2.html" >Learn CSS</a>
      <br>
      <br>
      <a href="js.html" >CSS Reference</a>
      <br>
      <br>
      <a href="java.html" >Get Certificate</a>
   </div>
   <div class="javascript">
      <h1 style="color:white;">Javascript</h1> 
      <p style="color:white;">The language for programming web pages</p>
      <a href="index.html" >Learn JavaScript</a>
      <br>
      <br>
      <a href="js.html" >JavaScript Reference</a>
      <br>
      <br>
      <a href="java.html" >Get Certificate</a>
   </div>
</body>
</html>