body {
   background-color: slateblue;
}
h1 {
   text-align: center;
   color: aliceblue;
   font-size: 60px;
   
}
p {
   text-align: center;
   color: rgb(244, 240, 255);
   font-size: 40px;
  
}
.navbar {
   background-color: rgb(40, 42, 53);
   height: 80px;
   text-align: center;
   font-size: 25px;
   word-spacing: 20px;
 }
button {
   height: 80px;  
   width: 90px;
   font-size: 18px;
   background-color: #aa8c04;
   color: #ffffff;
}

   .html {
      text-align: center;
      height: 440px;
      font-size: 30px;
      background-color:rgb(135, 235, 235);
      color: red;
      border-color: #04aa6d;
}
.css {
   text-align: center;
   height: 440px;
   font-size: 30px;
   background-color:palegoldenrod;
   color: red;
   border-color: #04aa6d;
}
.javascript {
   text-align: center;
   height: 440px;
   font-size: 30px;
   background-color:midnightblue;
   color: red;
   border-color: #04aa6d;
}

