<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
    <link rel="stylesheet" href="../css/html-1.css" />
  </head>
  <body>
    <div class="navbar">
      <button>
        <a href="../index.html">Main</a>
      </button>
      <a href="../pages/1.html" title="HTML Tutorial">HTML</a>
      <a href="../pages/2.html" title="CSS Tutorial">CSS</a>
      <a href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
      <a href="java.html" title="SQL Tutorial">JAVA</a>
      <a href="python.html" title="Python Tutorial">PYTHON</a>
    </div>
    <div id="html">
      <div class="intro">
        <h1>HTML Tutorial</h1>
        <button class="btn">
         <a href="../index.html">HOME</a>
        </button>
        <button class="btn">
          <a href="../index.html">BACK</a>
         </button>
        <button class="btn">
          <a href="../pages/2.html">Next</a>
        </button>
      </div>
      <hr />
      <div class="about">
        <p>HTML is the standard markup language for Web pages.</p>
        <p>With HTML you can create your own Website.</p>
        <p>HTML is easy to learn - You will enjoy it!</p>
        <button class="btn-3">Study our free HTML Tutorial »</button>
        <button class=" btn-4">Watch our Video Tutorial »</button>
      </div>
      <hr />
      <div class="html-yourself">
        <h2 class="title">Easy Learning with HTML "Try it Yourself"</h2>
        <p>
          With our "Try it Yourself" editor, you can edit the HTML code and view
          the result:
        </p>
        <img src="../images/html-1.jpg" alt="html-1" />
      </div>
      <hr />
      <div class="html-example">
        <h2 class="title">HTML Examples</h2>
        <p>
          In this HTML tutorial, you will find more than 200 examples. With our
          online "Try it Yourself" editor, you can edit and test each example
          yourself!
        </p>
        <button class="btn">Go to HTML Examples!</button>
        <br />
        <img src="../images/html-2.jpg" alt="html-2" />
      </div>
    </div>
  </body>
</html>