<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <link rel="stylesheet" href="../css/css-1.css" />
  </head>
  <body>
    <div class="navbar">
      <button>
         <a href="../index.html">Main</a>
      </button>
      <a href="../pages/1.html" title="HTML Tutorial">HTML</a>
      <a href="../pages/2.html" title="CSS Tutorial">CSS</a>
      <a href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
      <a href="java.html" title="SQL Tutorial">JAVA</a>
      <a href="python.html" title="Python Tutorial">PYTHON</a>
    </div>
    <div id="css">
      <div class="intro">
        <h1>CSS Tutorial</h1>
        <button class="btn">
         <a href="../index.html">Home</a>
        </button>
        <button class="btn">
         <a href="../pages/1.html">BACK</a>
        </button>
        <button class="btn">
         <a href="">Next</a>
        </button>
      </div>
      <hr />
      <div class="about">
        <p>CSS is the language we use to style an HTML document.</p>
        <p>CSS describes how HTML elements should be displayed.</p>
        <p>This tutorial will teach you CSS from basic to advanced.</p>
        <button class="btn-3">Start Learning Css now</button>
      </div>
      <hr />
      <div class="example">
        <h2>Examples in Each Chapter</h2>
        <p>This CSS tutorial contains hundreds of CSS examples.</p>
        <p>
          With our online editor, you can edit the CSS, and click on a button to
          view the result.
        </p>
        <img src="../images/css-1.jpg" alt="css-1">
      </div>
    </div>
  </body>
</html>
